/*---------------------------------------------------------------------------*\
  =========                 |
  \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox
   \\    /   O peration     | Website:  https://openfoam.org
    \\  /    A nd           | Version:  12
     \\/     M anipulation  |
\*---------------------------------------------------------------------------*/
/*   Windows 32 and 64 bit porting by blueCAPE: http://www.bluecape.com.pt   *\
|  Based on Windows porting (2.0.x v4) by Symscape: http://www.symscape.com   |
\*---------------------------------------------------------------------------*/
Build  : 12-8e8552546d20
Exec   : C:/BLUECF~1/2024/OpenFOAM-12/platforms/mingw_w64Gcc122DPInt32Opt/bin/topoSet.exe
Date   : Oct 10 2025
Time   : 23:45:10
Host   : "DESKTOP-71MJVT3"
PID    : 28468
I/O    : uncollated
Case   : C:/blueCFD-Core/2024/ofuser-of12/run/kado
nProcs : 1
SigFpe : Enabling floating point exception trapping (FOAM_SIGFPE).
fileModificationChecking : Monitoring run-time modified files using timeStampMaster (fileModificationSkew 10)
allowSystemOperations : Allowing user-supplied system call operations

// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //
Create time

Create polyMesh for time = 0

Reading "topoSetDict"

Time = 0s
    mesh not changed.
Created cellSet roomZoneSet
    Applying source boxToCell
    Adding cells with center within boxes 1((0 0 0) (5 3 2.3))
    cellSet roomZoneSet now size 34500
Created cellZoneSet roomZone
    Applying source setToCellZone
    Adding all cells from cellSet roomZoneSet ...
    cellZoneSet roomZone now size 34500
Created faceSet outletFaceSet
    Applying source boxToFace
    Adding faces with centre within boxes 1((2.3 1.3 2.29) (2.7 1.7 2.31))
    faceSet outletFaceSet now size 16
Created faceSet inletFaceSet
    Applying source boxToFace
    Adding faces with centre within boxes 1((-0.01 0 0) (0.01 1 2))
    faceSet inletFaceSet now size 200
End

